// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.9
// source: api/resizer.proto

package srv

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ResizerClient is the client API for Resizer service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ResizerClient interface {
	Process(ctx context.Context, in *ProcessRequest, opts ...grpc.CallOption) (*ProcessResponse, error)
}

type resizerClient struct {
	cc grpc.ClientConnInterface
}

func NewResizerClient(cc grpc.ClientConnInterface) ResizerClient {
	return &resizerClient{cc}
}

func (c *resizerClient) Process(ctx context.Context, in *ProcessRequest, opts ...grpc.CallOption) (*ProcessResponse, error) {
	out := new(ProcessResponse)
	err := c.cc.Invoke(ctx, "/Resizer/Process", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ResizerServer is the server API for Resizer service.
// All implementations must embed UnimplementedResizerServer
// for forward compatibility
type ResizerServer interface {
	Process(context.Context, *ProcessRequest) (*ProcessResponse, error)
	mustEmbedUnimplementedResizerServer()
}

// UnimplementedResizerServer must be embedded to have forward compatible implementations.
type UnimplementedResizerServer struct {
}

func (UnimplementedResizerServer) Process(context.Context, *ProcessRequest) (*ProcessResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Process not implemented")
}
func (UnimplementedResizerServer) mustEmbedUnimplementedResizerServer() {}

// UnsafeResizerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ResizerServer will
// result in compilation errors.
type UnsafeResizerServer interface {
	mustEmbedUnimplementedResizerServer()
}

func RegisterResizerServer(s grpc.ServiceRegistrar, srv ResizerServer) {
	s.RegisterService(&Resizer_ServiceDesc, srv)
}

func _Resizer_Process_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProcessRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ResizerServer).Process(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Resizer/Process",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ResizerServer).Process(ctx, req.(*ProcessRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Resizer_ServiceDesc is the grpc.ServiceDesc for Resizer service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Resizer_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "Resizer",
	HandlerType: (*ResizerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Process",
			Handler:    _Resizer_Process_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/resizer.proto",
}
